#hymnNumber {
    width: 200px;
    padding: 10px 12px;
    margin-bottom: 14px;

    font-size: 18px;
    text-align: center;

    border: 1px solid #bdbdbd;
    border-radius: 6px;
}

.new-hymn-panel {
    max-width: 600px;
    margin: 0 auto 20px;
    padding: 16px 18px;

    text-align: left;

    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fbfbfb;
}

.new-hymn-label {
    margin-bottom: 10px;

    font-size: 14px;
    color: #555;
}

#hymnTitle {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: bold;

    border: 1px solid #bdbdbd;
    border-radius: 6px;

    box-sizing: border-box;
}

#hymnWords {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;

    font-size: 15px;
    line-height: 1.5;
    font-family: Georgia, "Times New Roman", serif;

    border: 1px solid #bdbdbd;
    border-radius: 6px;

    box-sizing: border-box;
    resize: vertical;
}

.hymn-preview-title {
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: bold;
    color: #1d3557;

    text-align: center;
}

.hymn-preview-words {
    max-height: 240px;
    margin-bottom: 14px;
    padding: 10px 12px;

    font-size: 15px;
    line-height: 1.5;
    font-family: Georgia, "Times New Roman", serif;
    white-space: pre-wrap;

    overflow-y: auto;

    border: 1px solid #d8dee8;
    border-radius: 8px;
    background: #f7f8fb;
}

#editHymnButton {
    background-color: #6c757d;
}

#editHymnButton:hover {
    background-color: #5a6268;
}
